# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RobotServer
DESTDIR = ../x64/Debug
QT += core sql network opengl widgets gui location qml websockets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_LOCATION_LIB QT_NETWORK_LIB QT_OPENGL_LIB QT_QML_LIB QT_WEBSOCKETS_LIB QT_WIDGETS_LIB QT_SQL_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32 \

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./RobotServer.h \
    ./Login.h
SOURCES += ./Login.cpp \
    ./main.cpp \
    ./RobotServer.cpp
FORMS += ./RobotServer.ui \
    ./Login.ui
RESOURCES += RobotServer.qrc
